# mailchimp3

./: .classpath  .project  README.txt  mailchimpWrapper.rar  pom.xml
src/main/java/ar/com/app/: Main.java  Main2.java  TestMain.java
src/main/java/ar/com/bit8/entities/: Bit8Object.java  Bit8Response.java
src/main/java/ar/com/mailchimp/conection/: ClientBuilder.java
src/main/java/ar/com/mailchimp/method/v3_0/campaign/: CreateCampaignMethod.java  CreateCampaignResponse.java  SendCampaignMethod.java  SendCampaignResponse.java  SetCampaignContentMethod.java  SetCampaignContentResponse.java
src/main/java/ar/com/mailchimp/method/v3_0/lists/: GetListsMethod.java  GetListsResponse.java  ListInfo.java
src/main/java/ar/com/mailchimp/method/v3_0/members/: AddMemberMethod.java  MemberInfo.java
src/main/java/ar/com/mailchimp/method/v3_0/templates/: GetTemplateResponse.java  GetTemplatesMethod.java  GetTemplatesResponse.java  TemplateInfo.java
src/main/java/ar/com/mailchimp3/: GetTemplatesMethod.java
src/main/java/ar/com/mailchimp3/entities/: Bit8Object.java  CustomMethodExample.java  GetTemplates.java  Link.java  Settings.java  TemplateInfo.java  TemplateResponse.java
src/main/java/ar/com/mailchimp3/entities/campaign/: CreateCampaignMethod.java  CreateCampaignResponse.java  SendCampaignMethod.java  SendCampaignResponse.java  SetCampaignContentMethod.java  SetCampaignContentResponse.java
src/main/java/ar/com/mailchimp3/entities/lists/: GetListsMethod.java  GetListsResponse.java
src/main/java/ar/com/mailchimp3/entities/templates/: Link.java  TemplateInfo.java  TemplateResponse.java
src/main/java/ar/com/martin/: App.java  Main.java
