<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.mailchimp</groupId>
	<artifactId>wrapper</artifactId>
	<version>1.0</version>
	<name>MailChimp API wrapper for Java</name>
	<description>MailChimp API Wrapper for Java</description>

	<developers>
		<developer>
			<id>Milton</id>
			<name>Milton Carballo</name>
			<email>carb.milton@gmail.com</email>
		</developer>
		<developer>
			<id>Martin</id>
			<name>Martin Lequerica</name>
			<email>juan.m.lequerica@outlook.com</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.ecwid</groupId>
			<artifactId>maleorang</artifactId>
			<version>3.0-0.9.3</version>
		</dependency>
	</dependencies>

</project>