<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.mailchimp</groupId>
	<artifactId>wrapper</artifactId>
	<version>1.0</version>
	<name>MailChimp API wrapper for Java</name>
	<description>MailChimp API Wrapper for Java</description>

	<developers>
		
		<developer>
			<id>Milton</id>
			<name>Milton Carballo</name>
			<email>Milton.a.Carballo@accenture.com</email>
		</developer>
		<developer>
			<id>Martin</id>
			<name>Martin Lequerica</name>
			<email>juan.m.lequerica@outlook.com</email>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>com.ecwid</groupId>
			<artifactId>maleorang</artifactId>
			<version>3.0-0.9.3</version>
		</dependency>

	</dependencies>
	
	
	<build>
	
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
	</build>
</project>